<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore (1))' inline='true' name='federated.13vt7ld1selpxv1d26ic308mhkhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.12wplj10e8y3xh13s60mp19yolju'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amanp/Downloads/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12wplj10e8y3xh13s60mp19yolju' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.12wplj10e8y3xh13s60mp19yolju' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12wplj10e8y3xh13s60mp19yolju' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration' datatype='integer' name='[Calculation_2033375299416858624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C0E218513FCF4042B7CED20352C0D614]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_6B32C707E0EF414BA17C495FC9D0FFED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7798BF372341472E98E4BB0D9C7BFCA4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_C0E218513FCF4042B7CED20352C0D614]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C0E218513FCF4042B7CED20352C0D614:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_6B32C707E0EF414BA17C495FC9D0FFED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_6B32C707E0EF414BA17C495FC9D0FFED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_7798BF372341472E98E4BB0D9C7BFCA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_7798BF372341472E98E4BB0D9C7BFCA4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2033375299416858624]' derivation='Sum' name='[sum:Calculation_2033375299416858624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{714981a2-9ea5-42cd-9d34-900b03a2a3ac}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.13vt7ld1selpxv1d26ic308mhkhz].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2BA1A4BAFB7F4A6991AA19A4BABDA6E6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sub-category &amp; order date by  total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
          </datasources>
          <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Country:nk]</column>
            <column>[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[qr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]</rows>
        <cols>([federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Sub-Category:nk] / ([federated.13vt7ld1selpxv1d26ic308mhkhz].[yr:Order Date:ok] / [federated.13vt7ld1selpxv1d26ic308mhkhz].[qr:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales and profit by sagment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
          </datasources>
          <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13vt7ld1selpxv1d26ic308mhkhz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vt7ld1selpxv1d26ic308mhkhz].[Multiple Values]</rows>
        <cols>([federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Segment:nk] / [federated.13vt7ld1selpxv1d26ic308mhkhz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
          </datasources>
          <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]</rows>
        <cols>[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Order &amp; Count of return by segment &amp;customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
          </datasources>
          <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C0E218513FCF4042B7CED20352C0D614]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7798BF372341472E98E4BB0D9C7BFCA4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C0E218513FCF4042B7CED20352C0D614]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C0E218513FCF4042B7CED20352C0D614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_7798BF372341472E98E4BB0D9C7BFCA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_7798BF372341472E98E4BB0D9C7BFCA4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[__tableau_internal_object_id__].[cnt:Returns_7798BF372341472E98E4BB0D9C7BFCA4:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13vt7ld1selpxv1d26ic308mhkhz].[__tableau_internal_object_id__].[cnt:Orders_C0E218513FCF4042B7CED20352C0D614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[__tableau_internal_object_id__].[cnt:Returns_7798BF372341472E98E4BB0D9C7BFCA4:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13vt7ld1selpxv1d26ic308mhkhz].[__tableau_internal_object_id__].[cnt:Returns_7798BF372341472E98E4BB0D9C7BFCA4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[__tableau_internal_object_id__].[cnt:Returns_7798BF372341472E98E4BB0D9C7BFCA4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Category:nk] / [federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Segment:nk])</rows>
        <cols>([federated.13vt7ld1selpxv1d26ic308mhkhz].[__tableau_internal_object_id__].[cnt:Orders_C0E218513FCF4042B7CED20352C0D614:qk] + [federated.13vt7ld1selpxv1d26ic308mhkhz].[__tableau_internal_object_id__].[cnt:Returns_7798BF372341472E98E4BB0D9C7BFCA4:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region wise total sales and profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
          </datasources>
          <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13vt7ld1selpxv1d26ic308mhkhz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vt7ld1selpxv1d26ic308mhkhz].[Multiple Values]</rows>
        <cols>([federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Region:nk] / [federated.13vt7ld1selpxv1d26ic308mhkhz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total sales &amp; category by order date YOY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
          </datasources>
          <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vt7ld1selpxv1d26ic308mhkhz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]</rows>
        <cols>[federated.13vt7ld1selpxv1d26ic308mhkhz].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total sales &amp; category by order date with YOY(forcasting)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
          </datasources>
          <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vt7ld1selpxv1d26ic308mhkhz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13vt7ld1selpxv1d26ic308mhkhz].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.13vt7ld1selpxv1d26ic308mhkhz].[tyr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total sales by sub - category- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
          </datasources>
          <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Sub-Category:nk]</rows>
        <cols>[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.13vt7ld1selpxv1d26ic308mhkhz].[tqr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
          </datasources>
          <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
            <column caption='duration' datatype='integer' name='[Calculation_2033375299416858624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C0E218513FCF4042B7CED20352C0D614]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_6B32C707E0EF414BA17C495FC9D0FFED]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7798BF372341472E98E4BB0D9C7BFCA4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C0E218513FCF4042B7CED20352C0D614]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C0E218513FCF4042B7CED20352C0D614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_6B32C707E0EF414BA17C495FC9D0FFED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_6B32C707E0EF414BA17C495FC9D0FFED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_7798BF372341472E98E4BB0D9C7BFCA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_7798BF372341472E98E4BB0D9C7BFCA4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033375299416858624]' derivation='Sum' name='[sum:Calculation_2033375299416858624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13vt7ld1selpxv1d26ic308mhkhz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Superstore Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country State by Total Sales &amp; Total profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Profit:qk]' />
              <lod column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Country:nk]' />
              <lod column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:State:nk]' />
              <color column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]' />
              <geometry column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vt7ld1selpxv1d26ic308mhkhz].[Latitude (generated)]</rows>
        <cols>[federated.13vt7ld1selpxv1d26ic308mhkhz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Orders.State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Profit:qk]' />
              <lod column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:State:nk]' />
              <lod column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Country:nk]' />
              <geometry column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Orders.City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:City:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.13vt7ld1selpxv1d26ic308mhkhz].[Latitude (generated)]</rows>
        <cols>[federated.13vt7ld1selpxv1d26ic308mhkhz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Date by Total Profit &amp; Total Sales with Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
          </datasources>
          <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Profit:qk] + [federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk])</rows>
        <cols>[federated.13vt7ld1selpxv1d26ic308mhkhz].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
          </datasources>
          <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
            <column caption='duration' datatype='integer' name='[Calculation_2033375299416858624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2033375299416858624]' derivation='None' name='[none:Calculation_2033375299416858624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Calculation_2033375299416858624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
          </datasources>
          <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Category:nk]' direction='ASC' using='[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Category:nk]' />
              <wedge-size column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]' />
              <size column='[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Superstore  Data  Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='2000' minheight='800' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
      </datasources>
      <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='99200' x='400' y='1000'>
            <zone h='6125' id='34' type-v2='title' w='99200' x='400' y='1000'>
            </zone>
            <zone h='91875' id='31' param='vert' type-v2='layout-flow' w='99200' x='400' y='7125'>
              <zone h='91875' id='27' param='vert' type-v2='layout-flow' w='99200' x='400' y='7125'>
                <zone h='91875' id='25' param='vert' type-v2='layout-flow' w='99200' x='400' y='7125'>
                  <zone h='91875' id='23' param='vert' type-v2='layout-flow' w='99200' x='400' y='7125'>
                    <zone h='91875' id='21' type-v2='layout-basic' w='99200' x='400' y='7125'>
                      <zone h='80877' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='18123'>
                        <zone fixed-size='1487' h='80877' id='5' is-fixed='true' type-v2='layout-basic' w='67400' x='400' y='18123'>
                          <zone h='40699' id='3' name='Sheet 1' w='67400' x='400' y='58301'>
                          </zone>
                          <zone h='40178' id='9' name='Sheet 2' w='22705' x='400' y='18123'>
                          </zone>
                          <zone h='40178' id='15' name='Sheet 5' w='44695' x='23105' y='18123'>
                          </zone>
                        </zone>
                        <zone fixed-size='636' h='80877' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='31800' x='67800' y='18123'>
                          <zone h='13375' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.13vt7ld1selpxv1d26ic308mhkhz].[qr:Order Date:ok]' type-v2='color' w='31800' x='67800' y='18123'>
                          </zone>
                          <zone h='41252' id='10' name='Sheet 2' param='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:State:nk]' type-v2='filter' w='31800' x='67800' y='31498'>
                          </zone>
                          <zone h='15625' id='11' name='Sheet 2' synchronized='1' type-v2='currpage' w='31800' x='67800' y='72750'>
                          </zone>
                          <zone h='8375' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]' type-v2='color' w='31800' x='67800' y='88375'>
                          </zone>
                          <zone h='2250' id='29' type-v2='text' w='31800' x='67800' y='96750'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='10998' id='14' name='Sheet 3' w='99200' x='400' y='7125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
      </datasources>
      <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='6125' id='22' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='91875' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='7125'>
              <zone h='91875' id='7' type-v2='layout-basic' w='89000' x='500' y='7125'>
                <zone h='22967' id='12' name='Sheet 9' w='41578' x='500' y='7125'>
                </zone>
                <zone h='32463' id='15' name='Sheet 12' w='89000' x='500' y='66537'>
                </zone>
                <zone h='59412' id='16' name='Sheet 13' w='47422' x='42078' y='7125'>
                </zone>
                <zone h='36445' id='18' name='Sheet 7' w='41578' x='500' y='30092'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91875' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='7125'>
                <zone h='10875' id='13' name='Sheet 9' pane-specification-id='0' param='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Category:nk]' type-v2='color' w='10000' x='89500' y='7125'>
                </zone>
                <zone h='5875' id='14' name='Sheet 9' pane-specification-id='0' param='[federated.13vt7ld1selpxv1d26ic308mhkhz].[sum:Sales:qk]' type-v2='size' w='10000' x='89500' y='18000'>
                </zone>
                <zone h='8375' id='17' name='Sheet 13' pane-specification-id='0' param='[federated.13vt7ld1selpxv1d26ic308mhkhz].[:Measure Names]' type-v2='color' w='10000' x='89500' y='23875'>
                </zone>
                <zone h='21000' id='19' name='Sheet 7' param='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Region:nk]' type-v2='filter' w='10000' x='89500' y='32250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.13vt7ld1selpxv1d26ic308mhkhz' />
      </datasources>
      <datasource-dependencies datasource='federated.13vt7ld1selpxv1d26ic308mhkhz'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 14' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Sheet 15' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='21000' id='8' name='Sheet 14' param='[federated.13vt7ld1selpxv1d26ic308mhkhz].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10875' id='9' name='Sheet 14' pane-specification-id='0' param='[federated.13vt7ld1selpxv1d26ic308mhkhz].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='22000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
